Assignment_3_Shaojun/Lab1Problem_UnitTest/BankCharges.xaml

<Window x:Class="Lab1Problem.BankCharges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Problem"
        mc:Ignorable="d"
        Title="BankCharges" Height="450" Width="800">
    <Grid>
        <Label Content="account balance" HorizontalAlignment="Left" Margin="220,97,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="number of check" HorizontalAlignment="Left" Margin="220,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.767,3.864" FontSize="14"/>
        <Label Content="Problem 1" HorizontalAlignment="Left" Margin="222,51,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="textbox_balance" HorizontalAlignment="Left" Margin="348,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="43,-57,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_numberOfCheck" HorizontalAlignment="Left" Margin="348,133,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBlock x:Name="textbox_total" HorizontalAlignment="Left" Margin="348,167,0,0" TextWrapping="Wrap" Text="$0.0" VerticalAlignment="Top" IsEnabled="False" RenderTransformOrigin="-9.547,-0.087" FontSize="14" Width="120">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Label Content="Total service fees" HorizontalAlignment="Left" Margin="216,162,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="398,217,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="14" Width="80" Height="30" Background="#FFF3EBEB"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="216,217,0,0" VerticalAlignment="Top" Background="#FFF5EEEE" Click="Button_Click_1" FontSize="14" Width="80" Height="30"/>
        <Label Content="bank charges" HorizontalAlignment="Left" Margin="309,54,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" RenderTransformOrigin="0.33,0.919"/>
        <!--<ScrollViewer>
    <TextBlock x:Name="textblock_output" Margin="490,80,0,0" TextWrapping="Wrap" Text="0" Height="94" Width="210"/>
</ScrollViewer>-->

    </Grid>
</Window>
