Assignment_3_Shaojun/Lab1Problem_UnitTest/Problem_2.xaml

<Window x:Class="Lab1Problem.Problem_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Problem"
        mc:Ignorable="d"
        Title="Problem_2" Height="450" Width="800">
    <Grid>
        <Label Content="Problem 2" HorizontalAlignment="Left" Margin="160,64,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Weight of Pakages:" HorizontalAlignment="Left" Margin="160,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.79,0.019" FontSize="14"/>
        <TextBox x:Name="textbox_weight" HorizontalAlignment="Left" Margin="304,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="344,187,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="14" Width="80" Height="30" Background="#FFF3EBEB"/>
        <Label x:Name="lable_totle" Content="Totla charges:" HorizontalAlignment="Left" Margin="160,140,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="textBlock_total" HorizontalAlignment="Left" Margin="304,145,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" FontSize="14" Width="120"/>
        <Label Content="Fast Freight Shipping (FFS) Company charges" HorizontalAlignment="Left" Margin="238,64,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="160,187,0,0" VerticalAlignment="Top" Background="#FFF5EEEE" Click="Button_Click_1" FontSize="14" Width="80" Height="30"/>
        <!--Problem 2: (10 Marks) (1%)
The Fast Freight Shipping (FFS) Company charges the following rates:
Weight-->
    </Grid>
</Window>
