Assignment_3_Shaojun/Lab1Problem_UnitTest/Problem3.xaml

<Window x:Class="Lab1Problem.Problem3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Problem"
        mc:Ignorable="d"
        Title="Problem3" Height="450" Width="800">
    <Grid>
        <Label Content="Problem 3" HorizontalAlignment="Left" Margin="216,58,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Predict the size of a population of organisms" HorizontalAlignment="Left" Margin="294,58,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="Init population" HorizontalAlignment="Left" Margin="216,99,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Increase rate (%)" HorizontalAlignment="Left" Margin="216,140,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Numbe of Day" HorizontalAlignment="Left" Margin="216,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.477" FontSize="14"/>
        <ComboBox x:Name="comb_days" HorizontalAlignment="Left" Margin="358,183,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
        </ComboBox>
        <TextBox x:Name="tb_initPopulation" HorizontalAlignment="Left" Margin="358,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" InputScope="Number"/>
        <TextBox x:Name="tb_rate" HorizontalAlignment="Left" Margin="358,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" InputScope="Number"/>
        <Button Content="Predict" HorizontalAlignment="Left" Margin="398,233,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="14" Width="80" Height="30" Background="#FFF3EBEB"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="216,233,0,0" VerticalAlignment="Top" Background="#FFF5EEEE" Click="Button_Click_1" FontSize="14" Width="80" Height="30"/>
        <ScrollViewer Margin="24,283,10,10" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <TextBlock x:Name="tb_output" TextWrapping="Wrap" FontSize="14" Text="Predict output:"/>
        </ScrollViewer>

    </Grid>
</Window>
