Assignment1/Admin.xaml

<Window x:Class="Assignment1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid Background="#FF53AD61">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Label Content="Admin Section" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Background="#FF53AD61" FontFamily="Arial Black" FontSize="15" RenderTransformOrigin="0.506,-0.716" Grid.Column="1"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="141,55,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="pName" HorizontalAlignment="Left" Margin="244,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="13" Grid.Column="1"/>
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="141,84,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="pID" HorizontalAlignment="Left" Margin="244,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="13" Grid.Column="1"/>
        <Label Content="Amount(kg)" HorizontalAlignment="Left" Margin="141,113,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Margin="244,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="13" Grid.Column="1"/>
        <Label Content="Price(CAD)/kg" HorizontalAlignment="Left" Margin="141,142,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="244,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="13" Grid.Column="1"/>
        <Button x:Name="select" Content="SELECT" HorizontalAlignment="Left" Margin="79,188,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Cursor="Hand" Width="88" Grid.Column="1"/>
        <Button x:Name="insert" Content="INSERT" HorizontalAlignment="Left" Margin="178,188,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Cursor="Hand" Width="88" Grid.Column="1"/>
        <Button x:Name="update" Content="UPDATE" HorizontalAlignment="Left" Margin="277,188,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Cursor="Hand" Width="88" Grid.Column="1"/>
        <Button x:Name="delete" Content="DELETE" HorizontalAlignment="Left" Margin="376,188,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Cursor="Hand" Width="88" Background="#FFE24040" Grid.Column="1"/>
        <DataGrid Grid.Column="1" Grid.Row="1" Background="#FF83C38A"/>

    </Grid>
</Window>
