Assignment1/Sales.xaml

<Window x:Class="Assignment1.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid Background="#FF53AD61">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sales Section"  HorizontalAlignment="Left" Margin="142,7,0,0" VerticalAlignment="Top" Background="#FF53AD61" FontFamily="Arial Black" FontSize="15" RenderTransformOrigin="0.506,-0.716" Grid.Row="1"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="74,8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="pName_Copy" HorizontalAlignment="Left" Margin="177,12,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="13"/>
        <Label Content="Amount (kg)" HorizontalAlignment="Left" Margin="74,34,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="pName_Copy1" HorizontalAlignment="Left" Margin="177,38,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="13"/>
        <Button x:Name="add" Content="ADD" HorizontalAlignment="Left" Margin="74,91,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Cursor="Hand" Width="88"/>
        <Button x:Name="remove" Content="REMOVE" HorizontalAlignment="Left" Margin="224,91,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Cursor="Hand" Width="88"/>
        <Button x:Name="checkout" Content="CHECK OUT" HorizontalAlignment="Left" Margin="74,129,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Cursor="Hand" Width="88" Background="#FF407EE2"/>
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="116,34,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Shopping Cart" HorizontalAlignment="Left" Margin="135,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="13" Height="35" FontWeight="Bold"/>
        <TextBox x:Name="total" HorizontalAlignment="Left" Margin="157,16,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="14" Grid.Column="1" SelectionBrush="#FF397EB5" Background="#FF407EE2" FontWeight="Bold" FontFamily="Arial Black" Height="28"/>
        <DataGrid Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="checkout_Copy" Content="TOTAL" HorizontalAlignment="Left" Margin="54,18,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Cursor="Hand" Width="88" Background="#FF407EE2" Grid.Column="1"/>

    </Grid>
</Window>
