Assignment3_LiFan/Assignment3_UnitTest_LiFan/MainWindow.xaml

<Window x:Class="Assignment3_UnitTest_LiFan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3_UnitTest_LiFan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF66769E">
        <Label Content="Package Weight (kg)" HorizontalAlignment="Left" Height="34" Margin="219,122,0,0" VerticalAlignment="Top" Width="168" FontSize="15" FontWeight="Bold" Foreground="#FF151414"/>
        <Label Content="Freight Distance (Miles)" HorizontalAlignment="Left" Height="34" Margin="219,188,0,0" VerticalAlignment="Top" Width="181" FontSize="15" FontWeight="Bold" Foreground="#FF151414"/>
        <TextBox x:Name="weight" HorizontalAlignment="Left" Height="34" Margin="400,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="distance" HorizontalAlignment="Left" Height="34" Margin="400,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="shippingCharge" Content="Calculate Charge" HorizontalAlignment="Left" Height="37" Margin="286,287,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontWeight="Bold" Click="shippingCharge_Click" Foreground="#FF545353"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,47,0,0" TextWrapping="Wrap" Text="Shipping Fee Calculator" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
