Assignment2/FarmersMarket/SalesWithRESTApi.xaml

<Window x:Class="Assignment1.SalesWithRESTApi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="SalesWithRESTApi" Height="450" Width="800">
    <Grid Background="#FF53AD61">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sales Section"  HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Background="#FF53AD61" FontFamily="Arial Black" FontSize="15" RenderTransformOrigin="0.506,-0.716" Grid.Row="1" Height="27" Width="122"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="74,8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Height="27" Width="98"/>
        <TextBox x:Name="pName" HorizontalAlignment="Left" Margin="177,12,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="13" Height="19"/>
        <Label Content="Amount (kg)" HorizontalAlignment="Left" Margin="74,34,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Height="27" Width="88"/>
        <TextBox x:Name="pAmount" HorizontalAlignment="Left" Margin="177,38,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="13" Height="19"/>
        <Button x:Name="add" Content="ADD" HorizontalAlignment="Left" Margin="74,91,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Cursor="Hand" Width="88" Height="23" Click="add_Click"/>
        <Button x:Name="remove" Content="REMOVE" HorizontalAlignment="Left" Margin="224,91,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Cursor="Hand" Width="88" Height="23" Click="remove_Click" />
        <Button x:Name="checkout" Content="CHECK OUT" HorizontalAlignment="Left" Margin="74,129,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Cursor="Hand" Width="88" Background="#FF407EE2" Height="23" Click="checkout_Click" />
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="116,34,0,0" Grid.Row="1" VerticalAlignment="Top" Height="11" Width="38"/>
        <Label Grid.Column="1" Content="Shopping Cart" HorizontalAlignment="Left" Margin="135,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="13" Height="35" FontWeight="Bold" Width="98"/>
        <TextBox x:Name="total" Margin="89,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="14" Grid.Column="1" SelectionBrush="#FF397EB5" Background="#FFC1D6F9" FontWeight="Bold" FontFamily="Arial Black" Height="28" Foreground="#FFCA0A0A" Text="$0.00" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="datagrid" Grid.Column="1" Grid.Row="1" Margin="0,45,0,0" Grid.RowSpan="2" SelectionChanged="datagrid_SelectionChanged" />
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Grid.Column="1" Height="27" Width="71"/>
        <Button Content="&lt; Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Cursor="Hand" Width="43" Click="Button_Click_1" />
        <Button Content="Admin &gt;" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Cursor="Hand" Width="54" Click="Button_Click"/>
        <Label Content="Farm Product Management System" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="260" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
