CarRental/Admin.xaml

<Window x:Class="CarRental.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="900">
    <TabControl>
        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <!--<Ellipse Width="10" Height="10" Fill="DarkGray"/>-->
                    <TextBlock>Car</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <DockPanel Height="Auto" LastChildFill="True" Background="#FFCDD1D2">
                <StackPanel DockPanel.Dock="Top">
                    <WrapPanel  Margin="5" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="car id"></Label>
                            <TextBox x:Name="tb_carId" Text="" Margin="1,0,5,0" Width="Auto" MinWidth="50" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="brand"></Label>
                            <TextBox VerticalAlignment="Center" x:Name="tb_brand" Text="" Margin="1,0,5,0" Width="Auto" MinWidth="50"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="model"></Label>
                            <TextBox  VerticalAlignment="Center" x:Name="tb_model" Text="" Margin="1,0,5,0" Width="Auto" MinWidth="50"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="trim"></Label>
                            <TextBox VerticalAlignment="Center" x:Name="tb_trim" Text="" Margin="1,0,5,0" Width="Auto" MinWidth="50"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="year"></Label>
                            <TextBox VerticalAlignment="Center" x:Name="tb_year" Text="" Margin="1,0,5,0" Width="Auto" MinWidth="50"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="transmission"></Label>
                            <TextBox VerticalAlignment="Center" x:Name="tb_transmission" Text="" Margin="1,0,5,0" Width="Auto" MinWidth="50"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Margin="5">
                            <Label Content="fuel type"></Label>
                            <TextBox VerticalAlignment="Center" x:Name="tb_fuelType" Text="" Margin="1,0,5,0" Width="Auto" MinWidth="50"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Margin="5">
                            <Label Content="body type"></Label>
                            <TextBox VerticalAlignment="Center" x:Name="tb_bodyType" Text="" Margin="1,0,5,0" Width="Auto" MinWidth="50"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Margin="5">
                            <Label Content="seats"></Label>
                            <TextBox VerticalAlignment="Center" x:Name="tb_seats" Text="" Margin="1,0,5,0" Width="Auto" MinWidth="50"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="doors"></Label>
                            <TextBox VerticalAlignment="Center" x:Name="tb_doors" Text="" Margin="1,0,5,0" Width="Auto" MinWidth="50"></TextBox>
                        </StackPanel>


                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <Button Content="Add" Margin="20,5,40,5"  Click="Button_Click" Width="110" Height="22"></Button>
                        <Button Content="Show" Margin="20,5,40,5"  Click="Button_Click_1" Width="110" Height="22"></Button>
                        <Button Content="Modify" Margin="20,5,40,5"  Click="Button_Click_2" Width="110" Height="22"></Button>
                        <Button Content="Delete" Margin="20,5,40,5"  Click="Button_Click_4" Foreground="White" Background="#FF2D2C2C" Width="110" Height="22"></Button>
                        <Button Content="Logout" Margin="20,5,40,5"  Click="logout_Click" Width="110" Height="22"></Button>
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="carDataGrid" SelectionChanged="carDataGrid_SelectionChanged"></DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Inventory">
            <DockPanel LastChildFill="True" Background="#FFCDD1D2">
                <StackPanel DockPanel.Dock="Top">
                    <WrapPanel  Margin="5" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Inventory ID"></Label>
                            <TextBox x:Name="tb_invId" Text="" Margin="1,0,5,0" Width="Auto" MinWidth="50" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="VIN"></Label>
                            <TextBox VerticalAlignment="Center" x:Name="tb_vin" Text="" Margin="1,0,5,0" Width="Auto" MinWidth="50"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Color"></Label>
                            <TextBox  VerticalAlignment="Center" x:Name="tb_color" Text="" Margin="1,0,5,0" Width="Auto" MinWidth="50"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Rent"></Label>
                            <TextBox VerticalAlignment="Center" x:Name="tb_rent" Text="" Margin="1,0,5,0" Width="Auto" MinWidth="50"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Deposit"></Label>
                            <TextBox VerticalAlignment="Center" x:Name="tb_deposit" Text="" Margin="1,0,5,0" Width="Auto" MinWidth="50"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="cost"></Label>
                            <TextBox VerticalAlignment="Center" x:Name="tb_cost" Text="" Margin="1,0,5,0" Width="Auto" MinWidth="50"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Margin="5">
                            <Label Content="Car ID"></Label>
                            <TextBox VerticalAlignment="Center" x:Name="tb_invCarId" Text="" Margin="1,0,5,0" Width="Auto" MinWidth="50"></TextBox>
                        </StackPanel>


                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <!--<Button Content="Add" Margin="40,5,40,5" Padding="10,5,10,5" Click="Button_Click"></Button>
                        <Button Content="Show" Margin="40,5,40,5" Padding="10,5,10,5" Click="Button_Click_1"></Button>
                        <Button Content="Modify" Margin="40,5,40,5" Padding="10,5,10,5" Click="Button_Click_2"></Button>
                        <Button Content="Delete" Margin="40,5,40,5" Padding="10,5,10,5"></Button>-->

                        <Button x:Name="find"  Content="Find" HorizontalAlignment="Left"   VerticalAlignment="Center" Height="22" Width="110" Margin="20,5,20,5" Click="find_Click"/>
                        <Button x:Name="add"  Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="22" Width="120" Margin="20,5,20,5" Click="add_Click"/>
                        <Button x:Name="update" Content="Update" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="22" Width="110" Margin="20,5,20,5" Click="update_Click"/>
                        <Button Content="Show All" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="22" Width="120" Click="Button_Click_3" />
                        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="110" Margin="20,5,20,5"  Foreground="White" Background="#FF2D2C2C" Click="delete_Click"/>

                        <Button x:Name="logout" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="110" Margin="20,5,20,5" Click="logout_Click" />
                    </StackPanel>
                </StackPanel>
                
                <DataGrid x:Name="invDataGrid"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,1,30,0" SelectionChanged="invDataGrid_SelectionChanged"/>
                
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
