CarRental/Admin.xaml

<Window x:Class="CarRental.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid Margin="-1,0,1,0" Background="#FFCDD1D2">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="302*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="699*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Car Rental System"   FontSize="24" FontWeight="Bold" Grid.Column="1" Margin="250,0,242,6" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="4,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Inventory ID" VerticalAlignment="Top" Height="16" Width="80"/>
        <TextBox x:Name="InventoryID" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="71,4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBlock x:Name="rentalPrice" Grid.Column="1" HorizontalAlignment="Left" Margin="458,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Rent" VerticalAlignment="Top" Height="16" Width="52"/>
        <TextBox x:Name="rent" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="485,4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="310,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Height="16" Width="35" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.778"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="color" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="342,4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="150,6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="31"><Run Language="en-ca" Text="VIN"/></TextBlock>
        <TextBox x:Name="vin" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="172,4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBlock x:Name="cost" Grid.Column="1" HorizontalAlignment="Left" Margin="599,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Height="16" Width="37"/>
        <TextBox x:Name="cost1" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="626,4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="find" Grid.Column="1" Content="Find" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="22" Width="120"/>
        <Button x:Name="add" Grid.Column="1" Content="Add" HorizontalAlignment="Left" Margin="157,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="22" Width="120"/>
        <Button x:Name="update" Grid.Column="1" Content="Update" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="22" Width="120" Margin="309,0,0,0"/>
        <Button Grid.Column="1" Content="Show All" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="22" Width="120" Margin="459,0,0,0"/>
        <Button x:Name="delete" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="22" Width="120" Margin="611,0,0,0" Foreground="White" Background="#FF2D2C2C"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="678,24,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" FontWeight="Bold" Width="44"/>
        <DataGrid Grid.Column="1" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=30}" Margin="0,1,0,0"/>

    </Grid>
</Window>
