CarRental/CarSelection.xaml

<Window x:Class="CarRental.CarSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="CarSelection" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/travel.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="695*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Car Rental System"   FontSize="24" FontWeight="Bold" Grid.Column="1" Margin="265,0,257,1" />
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="102" Margin="174,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="441" Fill="#FFFDFBFB" Stroke="#FFF1C9C9"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="174,85,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="COLLECT  CITY"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="267,86,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextChanged="TextBox_TextChanged" Background="#FFFDFBFB"/>
        <RadioButton x:Name="FilterByBudget" Grid.Column="1" Content="FILTER BY BUDGET" HorizontalAlignment="Left" Margin="174,120,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton x:Name="FilterByBudget_Copy" Grid.Column="1" Content="FILTER BY MAKE" HorizontalAlignment="Center" Margin="0,120,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton x:Name="FilterByBudget_Copy1" Grid.Column="1" Content="FILTER BY SEATS" HorizontalAlignment="Left" Margin="485,120,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="FilterByBudget_Copy1_Checked"/>
        <Button x:Name="FindCar" Grid.Column="1" Content="FIND CAR" HorizontalAlignment="Left" Height="29" Margin="509,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Background="#FFD64D0B" IsCancel="True" FontWeight="Bold" FontSize="14" Foreground="White"/>

    </Grid>
</Window>
