CarRental/MainWindow.xaml

<Window x:Class="CarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="0,0,0,0" Background="#FFf0f2f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1"  Background="White" Width="350">
            <StackPanel>
                <Label Content="Car Rental System"   FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="212" />

                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="customer" GroupName="g1" Grid.Column="3" Content="Customer" HorizontalAlignment="Left"   VerticalAlignment="Center" IsChecked="True" Checked="customer_Checked"/>
                    <RadioButton x:Name="staff" GroupName="g1" Grid.Column="3" Content="Staff" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="10,0,0,0" Checked="staff_Checked"/>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Margin="0,10,30,10" FlowDirection="LeftToRight">
                    <Label Content="User Name" HorizontalAlignment="Right" Height="Auto" Width="Auto" VerticalAlignment="Center" FontSize="14" />
                    <TextBox x:Name="userName" 
                             HorizontalAlignment="Right"  
                             VerticalAlignment="Center" 
                             Width="200" 
                             Padding="2,5,2,5"
                             Height="Auto" FontSize="14">
                    </TextBox>
                </StackPanel>

                


                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,30,10" FlowDirection="LeftToRight">
                     <Label Content="Password" HorizontalAlignment="Right"  VerticalAlignment="Center"  Height="29" Width="68" FontSize="14" />
                    <PasswordBox x:Name="password"
                                HorizontalAlignment="Right"  
                                VerticalAlignment="Center" 
                                Width="200" 
                                Padding="2,5,2,5" 
                                Height="Auto" FontSize="14"/>
                </StackPanel>

                <Button Content="Login" 
                HorizontalAlignment="Center" 
                Click="Button_Click" 
                Height="Auto" Width="275" 
                FontSize="14" 
                Foreground="White"  Background="#FF2a75ed" 
                Padding="20,10,20,10"  
                Margin="0,20,0,0"
                BorderBrush="{x:Null}" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--<Button Content="Forgot password?" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7"  Height="Auto" Width="Auto" Foreground="#FF2a75ed"  Background="{x:Null}" Padding="1,10,1,10" BorderBrush="{x:Null}" />-->

                <Button x:Name="btn_creat" Content="Creat new account"  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" 
                Height="Auto" Width="275" 
                FontSize="14" 
                HorizontalAlignment="Center" 
                Background="#FF4ab73b" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                HorizontalContentAlignment="Center" 
                Padding="20,10,20,10"  
                Margin="0,20,0,0"
                FontWeight="Bold" 
                Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=staff, Path=IsChecked}"
                                    Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=customer, Path=IsChecked}"
                                    Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>




            </StackPanel>
        </GroupBox>



    </Grid>
</Window>
