CarRental/Select.xaml

<Window x:Class="CarRental.Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Select" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Label"/>
            <DatePicker/>
            <Label Content="Type"/>
            <ComboBox x:Name="bodyType" SelectedIndex="0">
                <ComboBoxItem Content="SUV"/>
                <ComboBoxItem Content="Sedan"/>
            </ComboBox>

            <Label Content="Transmission"/>
            <ComboBox x:Name="transmission" SelectedIndex="0">
                <ComboBoxItem Content="Manual"/>
                <ComboBoxItem Content="Auto"/>
            </ComboBox>

            <Label Content="Transmission"/>
            <ComboBox x:Name="fuelType" SelectedIndex="0">
                <ComboBoxItem Content="Gasoline"/>
                <ComboBoxItem Content="Electric"/>
                <ComboBoxItem Content="hybird"/>
            </ComboBox>

        </StackPanel>
        <DataGrid Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
