CarRental/Signup.xaml

<Window x:Class="CarRental.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        MinWidth="300"
        Title="Signup" Height="450" Width="800">

    <Grid Background="#FFf0f2f5">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="Login Infor" Background="White" Width="350" FontSize="18" FontWeight="Bold">
                    <StackPanel Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Label x:Name="lb_username" Content="User Name" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" Margin="0,5,0,0"  ></Label>
                        <TextBox x:Name="tb_userName" Text=""   Width="200" HorizontalAlignment="Left" Padding="2,5,2,5" FontSize="14">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <TextBlock>
                                        It consists of letters, numbers, and underscores, and its length is greater than or equal to 3.
                                    </TextBlock>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>


                        <Label x:Name="lb_password" Content="Password" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal"  Margin="0,10,0,0" ></Label>
                        <PasswordBox x:Name="tb_password" ToolTip="The password consists of letters, numbers, and underscores, and the length is greater than or equal to 8."  Width="200" HorizontalAlignment="Left" Padding="2,5,2,5" FontSize="14"/>

                    </StackPanel>
                </GroupBox>

                <GridSplitter Margin="5" Width="800" Height="2"  BorderThickness="1" BorderBrush="#FFECECF1" HorizontalAlignment="Center" VerticalAlignment="Top"></GridSplitter>

                <GroupBox Header="Personal Infor" Background="White" Width="350" FontSize="18" FontWeight="Bold" >
                    <StackPanel Width="200" >
                        <Label x:Name="lb_firstname" Content="First Name" HorizontalAlignment="Left" FontSize="14"  Margin="0,5,0,0" FontWeight="Normal"></Label>
                        <TextBox x:Name="tb_firstName" Text="" Width="200" FontSize="14"  HorizontalAlignment="Left"  Padding="2,5,2,5" FontWeight="Normal" />
                        <Label x:Name="lb_lastname" Content="Last Name" HorizontalAlignment="Left" FontSize="14"  Margin="0,5,0,0" FontWeight="Normal"></Label>
                        <TextBox x:Name="tb_lastName" Text=""  Width="200"  FontSize="14" HorizontalAlignment="Left" Padding="2,5,2,5" FontWeight="Normal" />
                        <Label x:Name="lb_phone" Content="Phone Number" HorizontalAlignment="Left" FontSize="14"  Margin="0,5,0,0"  FontWeight="Normal" ></Label>
                        <TextBox x:Name="tb_phone" Text="" Width="200"  FontSize="14" HorizontalAlignment="Left" Padding="2,5,2,5"  FontWeight="Normal" MaxLength="12" 
                                 ToolTip="Ex:514-345-6789"
                                 />
                        <Label x:Name="lb_email" Content="Email" HorizontalAlignment="Left" FontSize="14"  Margin="0,5,0,0"  FontWeight="Normal"></Label>
                        <TextBox x:Name="tb_email"  Text="" Width="200" FontSize="14" HorizontalAlignment="Left" Padding="2,10,2,5" FontWeight="Normal"  />
                    </StackPanel >
                </GroupBox>

                <GridSplitter Margin="5" Width="800" Height="2"  BorderThickness="1" BorderBrush="#FFECECF1" HorizontalAlignment="Center" VerticalAlignment="Top"></GridSplitter>

                <GroupBox Header="Drive License Infor" Background="White" Width="350" FontSize="18" FontWeight="Bold">
                    <StackPanel Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label x:Name="lb_licenseid" Content="License ID" HorizontalAlignment="Left" FontSize="14"  Margin="0,5,0,0"  FontWeight="Normal" ></Label>
                        <TextBox x:Name="tb_licenseId" Text=""   Width="200" FontSize="14"  Padding="2,5,2,5"  FontWeight="Normal" />

                        <Label x:Name="lb_type"  Content="License type" HorizontalAlignment="Left" FontSize="14"  Margin="0,5,0,0"  FontWeight="Normal" ></Label>
                        <TextBox x:Name="tb_type"  Text=""   Width="200" FontSize="14"  Padding="2,5,2,5"  FontWeight="Normal" />

                        <Label  x:Name="lb_issuedate" Content="Issue date" HorizontalAlignment="Left" FontSize="14"  Margin="0,5,0,0"  FontWeight="Normal" ></Label>
                        <TextBox x:Name="tb_issuedate"   Text=""   Width="200" FontSize="14"  Padding="2,5,2,5"  FontWeight="Normal" 
                                 ToolTip="YYYY-MM-DD"
                                 />

                        <Label  x:Name="lb_expiredate" Content="Expire date" HorizontalAlignment="Left" FontSize="14"  Margin="0,5,0,0"  FontWeight="Normal" ></Label>
                        <TextBox x:Name="tb_expiredate"   Text=""   Width="200" FontSize="14" Padding="2,5,2,5"   FontWeight="Normal" 
                                 ToolTip="YYYY-MM-DD"
                                 />
                    </StackPanel>
                </GroupBox>
                <GridSplitter Margin="5" Width="800" Height="2"  BorderThickness="1" BorderBrush="#FFECECF1" HorizontalAlignment="Center" VerticalAlignment="Top"></GridSplitter>

                <GroupBox Header="Address Infor" Background="White" Width="350" FontSize="18" FontWeight="Bold">
                    <StackPanel Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Label  x:Name="lb_street" Content="Street " HorizontalAlignment="Left" FontSize="14"  Margin="0,5,0,0"  FontWeight="Normal" ></Label>
                        <TextBox x:Name="tb_street" Text=""  Width="200" FontSize="14"  Padding="2,5,2,5" FontWeight="Normal"  />

                        <Label  x:Name="lb_city" Content="City" HorizontalAlignment="Left" FontSize="14"  Margin="0,5,0,0"  FontWeight="Normal" ></Label>
                        <TextBox x:Name="tb_city"  Text=""  Width="200" FontSize="14"  Padding="2,5,2,5" FontWeight="Normal"  />

                        <Label x:Name="lb_province"  Content="Province" HorizontalAlignment="Left" FontSize="14"  Margin="0,5,0,0"  FontWeight="Normal" ></Label>
                        <TextBox x:Name="tb_province"  Text=""  Width="200" FontSize="14"  Padding="2,5,2,5"  FontWeight="Normal" />

                        <Label  x:Name="lb_postalcode" Content="Postal code" HorizontalAlignment="Left" FontSize="14"  Margin="0,5,0,0"  FontWeight="Normal" ></Label>
                        <TextBox x:Name="tb_postalcode"  Text=""  Width="200" FontSize="14"  Padding="2,5,2,5"  FontWeight="Normal" />
                    </StackPanel>
                </GroupBox>

                <Button Content="Sign Up"  Height="Auto" Width="300" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF4ab73b" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" Padding="40,10,40,10"  FontWeight="Bold" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
